<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>Digisquare Montpellier, tous les événements web, entrepreneurs, coworking</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Le styles -->
  <link href="css/bootstrap.css" rel="stylesheet">
  <link href="css/bootstrap-responsive.css" rel="stylesheet">
  <link href="css/styles.css" rel="stylesheet">

  <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
      <![endif]-->

      <!-- Le fav and touch icons -->
      <link rel="shortcut icon" href="ico/favicon.ico">
    </head>

    <body>
      <header>
        <div class="container">
          <div id="logo" class="clearfix">
            <h1>
              <img src="img/logo.jpg" alt="Digisquare Montpellier">
              <span class="logo-ville">Montpellier <span>BETA</span></span>
            </h1>
          </div>
          <h3>“Un agenda pour les controler tous”</h3>
          <h2>tous vos événements numériques en un seul site.</h2>
          <p>Ne manquez pas une occasion de nous rencontrer</p>
          <div id="mc_embed_signup">
            <form action="http://entre-quote.us2.list-manage2.com/subscribe/post?u=1c5e47ac8a37c78bb348d8317&amp;id=cb2694e9ea" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
              <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="Votre adresse email" required>
              <input type="submit" value="OK" name="subscribe" id="mc-embedded-subscribe" class="button">
            </form>
          </div>
        </div>
      </header>
      <section class="content">
        <div class="container">
          <nav>
            <ul>
              <li><a href="index.html">Accueil</a></li>
              <li><a href="agenda.html">Agenda</a></li>
              <li><a href="annuaire.html" class="active">Organisateurs</a></li>
              <li><a href="apropos.html">à propos</a></li>
            </ul>
          </nav>
          <div class="row-fluid">
            <div class="annuaire-entry span4">
              <h3>Twittpero</h3>
              <p>Le Twittpéro est basé sur une idée simple : se rencontrer dans un lieu moins virtuel que twitter, pour se connaître davantage.</p>
            </div>
            <div class="annuaire-entry span4">
              <h3>Apéro spip</h3>
              <p>Boire des bières en développant des plugins pour Spip</p>
            </div>
            <div class="annuaire-entry span4">
              <h3>Atelier Novae</h3>
              <p>Réunit des entreprises qui souhaitent mutualiser leur moyens pour atteindre divers objectifs, commerciaux, économiques, technologiques...</p>
            </div>
          </div>
          <div class="row-fluid">
            <div class="annuaire-entry span4">
              <h3>Apéro web</h3>
              <p>Les apéros web ont pour objectif de donner un cadre d'échange aux acteurs du web. Ils vous permettront de discuter hors contexte entreprise de votre métier.</p>
            </div>
            <div class="annuaire-entry span4">
              <h3>apéro entrepreneur</h3>
              <p>Le premier jeudi de chaque mois. Échangez dans un cadre informel avec des entrepreneurs et porteurs de projets. Organisé par Modulaweb, nuut et quelques autres.</p>
            </div>
            <div class="annuaire-entry span4">
              <h3>Cartopartie</h3>
              <p>collecte et saisie de données focalisées sur l’accessibilité des personnes à mobilité réduite dans les différents quartiers de la ville</p>
            </div>
          </div>
          <div class="row-fluid">
            <div class="annuaire-entry span4">
              <h3>Apéro ruby</h3>
              <p>Boire des bières en échangeant sur Ruby</p>
            </div>
            <div class="annuaire-entry span4">
              <h3>JUG (Java User Group)</h3>
              <p>Propose aux acteurs TIC de la région, de se rassembler  pour échanger sur les thématiques relatives aux technologies Java dans un esprit convivial.</p>
            </div>
            <div class="annuaire-entry span4">
              <h3>Human Talks</h3>
              <p>Chaque mois, des développeurs se succèdent pour présenter en 10 minutes un sujet de leur choix.</p>
            </div>
          </div>
          <div class="row-fluid">
            <div class="annuaire-entry span4">
              <h3>Apéro Agile</h3>
              <p>Echanger sur les methodes Agiles avec un verre et de quoi grignoter </p>
            </div>
            <div class="annuaire-entry span4">
              <h3>Colunching</h3>
              <p>On ne se connait pas, on mange ensemble ?.</p>
            </div>
          </div>
        </div> <!-- /container -->
      </section>
      <footer>
        <div class="container">
         <a href="http://digisquare.net"><img src="img/logo-footer.jpg" alt="Digisquare"></a>
         <p>Materné et nourri au sein <br />par des mecs de Bordeaux et Montpellier</p>
         <a class="twitter" href="http://twitter.com/digisquare_mtp"><img src="img/logo-twitter-footer.png" alt="Logo Twitter">suivez nous sur twitter</a>
       </div>
     </footer>
   </body>
   </html>